{
  "name": "FoodHub - Food Delivery",
  "short_name": "FoodHub",
  "description": "Order delicious food from cloud kitchens near you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
